{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amraneze/react-instagram-login": "^3.0.3",
    "@greatsumini/react-facebook-login": "^3.0.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/material": "^5.2.7",
    "@mui/styles": "^5.2.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "dotenv": "^16.0.0",
    "geolib": "^3.3.3",
    "google-map-react": "^2.1.10",
    "localtunnel": "^2.0.2",
    "mui-datatables": "^4.0.0",
    "multer": "^1.4.4",
    "react": "^17.0.2",
    "react-chat-engine": "^1.11.22",
    "react-dom": "^17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-gmail": "^1.0.1",
    "react-google-login": "^5.2.2",
    "react-places-autocomplete": "^7.3.0",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-scroll-to-bottom": "^4.2.0",
    "socket.io-client": "^4.4.1",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "golive": "lt --port 3000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "proxy": "https://localhost:3001/"
  }
}
